Family_History_Questionnaire.pdf (application/pdf) 673830 bytes.
Health_Status_Questionnaire.pdf (application/pdf) 344265 bytes.
Lifestyle_Questionnaire.pdf (application/pdf) 991833 bytes.
Personal_Habits_Questionnaire_WHI_form34.pdf (application/pdf) 462433 bytes.
Reproductive_History.pdf (application/pdf) 178725 bytes.
Thoughts&Feelings_WHI_form37.pdf (application/pdf) 1368448 bytes.
carot0.xls (application/vnd.ms-excel) 411648 bytes.
demographics.xls (application/vnd.ms-excel) 262144 bytes.
FAMHX.xls (application/vnd.ms-excel) 389632 bytes.
ffq0.xls (application/vnd.ms-excel) 3322368 bytes.
Health_Status.xls (application/vnd.ms-excel) 337408 bytes.
LIFESTYLE.xls (application/vnd.ms-excel) 674304 bytes.
Medical.xls (application/vnd.ms-excel) 669696 bytes.
NDSDIET.xls (application/vnd.ms-excel) 1856000 bytes.
Nsupps.xls (application/vnd.ms-excel) 505344 bytes.
phbase.xls (application/vnd.ms-excel) 206336 bytes.
REPROHX.xls (application/vnd.ms-excel) 401408 bytes.
suppintake.XLS (application/vnd.ms-excel) 734208 bytes.
TFbase.xls (application/vnd.ms-excel) 911360 bytes.
WHEL BASELINE DATASET DOCUMENTATION .doc (application/msword) 116224 bytes.
caroty1.xls (application/vnd.ms-excel) 329216 bytes.
clinicaly1.xls (application/vnd.ms-excel) 441344 bytes.
ffq1.xls (application/vnd.ms-excel) 2168832 bytes.
healthstaty1.XLS (application/vnd.ms-excel) 574464 bytes.
ndsfoody1.xls (application/vnd.ms-excel) 3558912 bytes.
nsuppsy1.xls (application/vnd.ms-excel) 455680 bytes.
phy1.xls (application/vnd.ms-excel) 166912 bytes.
suppintakey1.xls (application/vnd.ms-excel) 611840 bytes.
tfy1.xls (application/vnd.ms-excel) 967168 bytes.
WHEL YEAR 1 DATASET DOCUMENTATION.doc (application/msword) 78336 bytes.
caroty4.xls (application/vnd.ms-excel) 283648 bytes.
clinicaly4.xls (application/vnd.ms-excel) 329728 bytes.
ffq4.xls (application/vnd.ms-excel) 2019328 bytes.
healthstaty4.XLS (application/vnd.ms-excel) 267776 bytes.
ndsfoody4.xls (application/vnd.ms-excel) 3089408 bytes.
nsuppsy4.xls (application/vnd.ms-excel) 423936 bytes.
phy4.xls (application/vnd.ms-excel) 150016 bytes.
suppintakey4.xls (application/vnd.ms-excel) 523776 bytes.
tfy4.xls (application/vnd.ms-excel) 1098752 bytes.
WHEL YEAR 4 DATASET DOCUMENTATION.doc (application/msword) 77312 bytes.
endpoints.xls (application/vnd.ms-excel) 806912 bytes.
WHEL_ENDPOINT_DATASET_DOCUMENTATION.doc (application/msword) 50688 bytes.
WHEL_BIBLIOGRAPHY.doc (application/msword) 283136 bytes.
